.Navbar__mobileHeader h3 {
  display: none;
}

.Navbar__mobileHeader {
  display: flex;
  align-items: center;
  justify-self: center;
}

.Navbar__navLink {
  display: flex;
  padding-left: 44px;
}

.Navbar__navLink__switch {
  margin: 0 0 0 14px;
}

#sidebar {
  align-self: center;
}

#sidebar ul li {
  display: inline;
}

.Navbar {
  position: relative;
  align-content: center;
  background-color: var(--navbar-background);
  min-height: 50px;
  height: 8vh;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1.34rem;
  display: flex;
  box-shadow: -6px 0 rgb(27, 24, 24), 6px 0 rgb(82, 82, 82),
    1px 3px 6px rgba(0, 0, 0, 0.15);
  transition: background-color var(--switch-transition);
}

.Navbar__header {
  display: none;
}

.Navbar__navLink > ul li a {
  color: var(--content);
  margin: 1em;
}

.Navbar__navLink > ul li a:hover {
  text-decoration: none;
}

.Navbar__navLink__switch {
  cursor: pointer;
  width: 30px;
  height: 30px;
  background: var(--switch-icon);
  background-repeat: no-repeat;
  user-select: none;
}

#switch {
  display: none;
}

@media screen and (max-width: 620px) {
  .Navbar__mobileHeader {
    font-family: Georgia, "Times New Roman", Times, serif;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    top: 10px;
    grid-template-areas: "toggleBtn title switch";
  }

  .Navbar__navLink {
    display: inline;
  }

  .Navbar__navLink__switch {
    justify-self: center;
    align-self: center;
    margin: 0;
  }

  .Navbar__mobileHeader h3 {
    display: block;
    grid-area: title;
    margin: 0;
    align-self: center;
  }

  .Navbar__mobileHeader label {
    grid-area: switch;
    margin: 0;
  }

  .Navbar__navLink ul li a {
    display: block;
    margin: 0;
    padding: 20px;
    width: 190px;
  }

  #sidebar ul li {
    display: block;
    text-align: left;
    border-bottom: 1px solid rgba(107, 107, 107, 0.192);
  }

  #sidebar ul {
    position: fixed;
    width: 190px;
    background-color: var(--navbar-background);
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.23);
    transition: background-color var(--switch-transition);
    height: 100vh;
  }

  #sidebar {
    position: absolute;
    top: 0;
    width: 230px;
    height: 100vh;
    z-index: 10;
    left: -190px;
    transition: left 400ms linear;
  }

  #sidebar.show {
    position: absolute;
    left: 0px;
    z-index: 20;
    transition: left 400ms linear;
  }

  #sidebar.show + .Navbar__mobileHeader .toggleBtn {
    position: fixed;
    left: 140px;
    z-index: 30;
    transition-delay: 0ms;
    transition: left 400ms linear;
  }

  .toggleBtn {
    grid-area: toggleBtn;
    cursor: pointer;
    transition-duration: 0ms;
    transition-delay: 200ms;
    z-index: 20;
    left: unset;
    transition: all 1000ms linear;
    justify-self: center;
  }

  .toggleBtn span {
    display: block;
    width: 30px;
    height: 5px;
    background: var(--title);
    margin: 5px 0px;
    transition: all 400ms linear;
  }

  #sidebar.show + .Navbar__mobileHeader .toggleBtn span:nth-of-type(1) {
    position: absolute;
    top: 10px;
    transform: rotate(45deg) translate(0px, 0px);
    transition: transform 400ms linear;
  }

  #sidebar.show + .Navbar__mobileHeader .toggleBtn span:nth-of-type(2) {
    position: absolute;
    top: 10px;
    transform: rotate(-45deg) translate(0px, 0px);
    transition: transform 400ms linear;
  }

  #sidebar.show + .Navbar__mobileHeader .toggleBtn span:nth-of-type(3) {
    position: absolute;
    top: 10px;
    transform: rotate(45deg) translate(0px, 0px);
    transition: transform 400ms linear;
  }
}
